# AI-102-AIEngineer

./: Clock.lu  WeaatherBot.transcript  corrected.txt  initial.txt  pizza-intents-only.json  tutorial-fix-unsure-predictions.json
01-getting-started/Python/sdk-client/: .env  sdk-client.py
04-containers/: docker-compose.yml
05-analyze-text/C-Sharp/text-analysis/: Program.cs  appsettings.json  text-analysis.csproj
06-translate-text/C-Sharp/text-translation/: Program.cs  appsettings.json
06-translate-text/Python/text-translation/: .env  (+1 more)
09-luis-app/: GetIntent.cmd  containerluis.yaml
11-luis-speech/C-Sharp/speaking-clock-client/: Program.cs  appsettings.json  speaking_clock_client.csproj
13a-mybot/MyEchoBot/: AdapterWithErrorHandler.cs  MyEchoBot.csproj  MyEchoBot.sln  Program.cs  README.md  Startup.cs
16-video-indexer/: analyze-video.html  get-videos.ps1
18-object-detection/C-Sharp/train-detector/: Program.cs  appsettings.json  train-detector.csproj
18-object-detection/morefruits/: OIP.jfif  R (1).jfif  R (2).jfif  R (3).jfif  R (4).jfif  R (5).jfif  R.jfif
21-custom-form/: setup.cmd
22-Create-a-search-solution/: UploadDocs.cmd
22-Create-a-search-solution/modify-search/: indexer.json  modify-search.cmd  skillset.json
23-custom-search-skill/: resourcescreated.txt  setup.cmd
23-custom-search-skill/create-search/: create-search.cmd  data_source.json  skillset.json
23-custom-search-skill/update-search/: update-search.cmd  update-skillset.json
24-knowledge-store/: setup.cmd
24-knowledge-store/create-search/: abc.json  create-search.cmd  data_source.json  skillset.json
WeaatherBot/: WeaatherBot.sln
WeaatherBot/WeaatherBot/: .deployment  Program.cs  Startup.cs  WeaatherBot.botproj  WeaatherBot.csproj  WeaatherBot.dialog
WeaatherBot/WeaatherBot/Controllers/: BotController.cs  SkillController.cs
WeaatherBot/WeaatherBot/dialogs/GetWeather/: GetWeather.dialog
WeaatherBot/WeaatherBot/dialogs/GetWeather/language-generation/en-us/: GetWeather.en-us.lg
WeaatherBot/WeaatherBot/dialogs/imported/Microsoft.Bot.Components.HelpAndCancel/CancelDialog/recognizers/: CancelDialog.en-us.lu.dialog
WeaatherBot/WeaatherBot/dialogs/imported/Microsoft.Bot.Components.Welcome/WelcomeDialog/: WelcomeDialog.dialog
WeaatherBot/WeaatherBot/language-generation/en-us/: WeaatherBot.en-us.lg
WeaatherBot/WeaatherBot/language-understanding/en-us/: WeaatherBot.en-us.lu
WeaatherBot/WeaatherBot/settings/: appsettings.json
WeaatherBot/WeaatherBot/wwwroot/: default.htm
form2/: docker-compose.yml.back
forms/: docker-compose.yml  docker-compose2.yml
qnafaq2392-src/: QnABot.deps.json  QnABot.sln.metaproj  QnABot.sln.metaproj.tmp  appsettings.json  qnafaq2392-Web-Deploy.pubxml  web.config
(+33 files in other folders)
