
> LUIS application information
> !# @app.name = Clock
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDate
- what date is it?
- what date was it on saturday?
- what date will it be on friday?
- what is the date today?
- what's the date on thu?
- what's today's date?


# GetDay
- what day is it?
- what day was 01/01/1901?
- what day will it be on 12/12/2099?
- what is the day today?


# GetTime
- what is the current time in {@Location=new york}?
- what is the time?
- what time is it in {@Location=glasgow}?
- what time is it in {@Location=london}?
- what time is it in {@Location=sydney}?
- what time is it?
- what-time-is-it?
- what's the time in {@Location=nairobi}?
- what's the time?
- what's the {@Location=uk} time?


# None
- goodbye
- hello
- hi
- what


> # Entity definitions

@ ml Location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Weekday = 
	- sunday :
	- monday :
	- saturday :
	- wednesday :
	- tuesday :
	- thursday :
	- friday :


> # RegEx entities

@ regex Date = /[0-9]{2}/[0-9]{2}/[0-9]{4}/

