{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "WeaatherBot",
    "endpointKey": "f227d867c60e455b921f2e1dc46601fa",
    "authoringKey": "c12f1ee48de44e75b7b33efed4f346bb",
    "region": "westus"
  },
  "MicrosoftAppId": "0085d2bd-fc7f-402d-ac0d-1afb3aaa3ae1",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"Weather2392Bot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"f4708d4b-096f-430b-a9fb-e232b25a8e6b\",\n  \"subscriptionId\": \"3fc3fcce-a2d3-4ccd-8c46-a0ba8692f7b0\",\n  \"resourceGroup\": \"cogrg4\",\n  \"botName\": \"Weather2392Bot\",\n  \"hostname\": \"Weather2392Bot\",\n  \"luisResource\": \"Weather2392Bot-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"settings\": {\n    \"applicationInsights\": {\n      \"InstrumentationKey\": \"97b0ba0c-d416-4135-89b7-705619a3c254\",\n      \"connectionString\": \"InstrumentationKey=97b0ba0c-d416-4135-89b7-705619a3c254;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/\"\n    },\n    \"cosmosDb\": {\n      \"authKey\": \"KpHur4x2C2NkLmPY4y3du5f7Y3FQtoTHD4cyQwitCDGIPqLAtz28KDqcE9BOKpDSXgwPLepwqmh73dOs3fSopA==\",\n      \"cosmosDBEndpoint\": \"https://weather2392bot.documents.azure.com:443/\",\n      \"databaseId\": \"botstate-db\",\n      \"containerId\": \"botstate-container\",\n      \"collectionId\": \"botstate-collection\"\n    },\n    \"blobStorage\": {\n      \"name\": \"weather2392bot\",\n      \"connectionString\": \"6yucC6H/4yFkDrxXZS376e9u9XqkFG3r3ywPH1fpWTbF7AivbatJ/crx1iNIDenldDs7pHRgE4d5gwz28E95/A==\",\n      \"container\": \"transcripts\"\n    },\n    \"luis\": {\n      \"authoringKey\": \"c12f1ee48de44e75b7b33efed4f346bb\",\n      \"authoringEndpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"f227d867c60e455b921f2e1dc46601fa\",\n      \"endpoint\": \"https://westus.api.cognitive.microsoft.com/\",\n      \"region\": \"westus\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"58db6b72fb144181b21375741f604768\"\n    },\n    \"MicrosoftAppId\": \"0085d2bd-fc7f-402d-ac0d-1afb3aaa3ae1\",\n    \"MicrosoftAppPassword\": \"GfMPsg6.-2p.Boz1pnx_0KK91xe_7Uexxb\"\n  }\n}",
      "name": "WeatherBot",
      "type": "azurePublish",
      "lastPublished": "2021-07-18T14:54:45.063Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "58db6b72fb144181b21375741f604768"
  },
  "runtime": {
    "command": "dotnet run --project WeaatherBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "6yucC6H/4yFkDrxXZS376e9u9XqkFG3r3ywPH1fpWTbF7AivbatJ/crx1iNIDenldDs7pHRgE4d5gwz28E95/A==",
        "containerName": "transcripts"
      }
    },
    "components": [
      {
        "name": "Microsoft.Bot.Builder.AI.Orchestrator",
        "settingsPrefix": "Microsoft.Bot.Builder.AI.Orchestrator"
      }
    ],
    "skills": {
      "allowedCallers": []
    },
    "storage": "CosmosDbPartitionedStorage",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=97b0ba0c-d416-4135-89b7-705619a3c254;IngestionEndpoint=https://westus-0.in.applicationinsights.azure.com/",
        "instrumentationKey": "97b0ba0c-d416-4135-89b7-705619a3c254"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://Weather2392Bot.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "GfMPsg6.-2p.Boz1pnx_0KK91xe_7Uexxb",
  "CosmosDbPartitionedStorage": {
    "authKey": "KpHur4x2C2NkLmPY4y3du5f7Y3FQtoTHD4cyQwitCDGIPqLAtz28KDqcE9BOKpDSXgwPLepwqmh73dOs3fSopA==",
    "cosmosDBEndpoint": "https://weather2392bot.documents.azure.com:443/",
    "databaseId": "botstate-db",
    "containerId": "botstate-container",
    "collectionId": "botstate-collection"
  },
  "luResources": [
    {
      "id": "GetWeather.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    }
  ],
  "qnaResources": [
    {
      "id": "GetWeather.en-us",
      "isEmpty": true
    },
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "WelcomeDialog.en-us",
      "isEmpty": true
    }
  ]
}