{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "CxmFQK",
    "name": "GetWeather",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "1vLjRO"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ACIako"
          },
          "activity": "${SendActivity_ACIako()}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "wpjpQK"
          },
          "property": "user.postalcode",
          "value": "${postalcode}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "2I3TFF"
          },
          "activity": "${SendActivity_2I3TFF()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "OvIkHp"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_OvIkHp()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)",
          "invalidPrompt": "${TextInput_InvalidPrompt_OvIkHp()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_OvIkHp()}",
          "defaultValue": "98052"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "h0LeAV"
          },
          "resultProperty": "dialog.api_response",
          "method": "GET",
          "url": "http://api.openweathermap.org/data/2.5/weather?zip=${user.postalcode},us&appid=5c881097ee4c93b1e66bdf57e34ab94d"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "O15nld"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "CdymNx"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.temp",
                  "value": "=round(dialog.api_response.content.main.temp)"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.country\t",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin\t",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.fahrenheit\t",
                  "value": "=round((9/5 * (dialog.kelvin-273)) + 32,0)"
                },
                {
                  "property": "dialog.celsius\t",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.city\t",
                  "value": "=dialog.api_response.content.name"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rXqSH3"
              },
              "activity": "${SendActivity_rXqSH3()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "V2GpKe"
              },
              "property": "user.postalcode"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "DTcpyp"
              },
              "activity": "${SendActivity_DTcpyp()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "JZsGqH"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GetWeather.lg",
  "recognizer": "GetWeather.lu.qna",
  "id": "GetWeather"
}
